<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/all_action_bar">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/testing_tv_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="下载管理"
            android:textColor="@color/font_h1"
            android:textSize="@dimen/tab_forn_size_18sp" />



        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/down_imgbtn_close"
            android:layout_width="@dimen/common_48dp"
            android:layout_height="@dimen/common_48dp"
            android:layout_gravity="left|center"
            android:drawableLeft="@drawable/btn_back"
            android:gravity="center_vertical" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/under_bar_line" />

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_donwnloading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:textSize="@dimen/common_14sp"
            android:text="正在下载" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_downloaded"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:textSize="@dimen/common_14sp"
            android:text="下载完成"
            android:textColor="#000" />
    </LinearLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>