<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/all_action_bar">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/write_back"
        android:layout_width="@dimen/common_48dp"
        android:paddingLeft="@dimen/common_8dp"
        android:layout_height="@dimen/common_48dp"
        android:drawableLeft="@drawable/close_exam"

        android:layout_gravity="left|center_vertical"
        android:gravity="center_vertical"
        />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="评论"
            android:textColor="@color/font_h1"
            android:textSize="@dimen/common_18sp" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/common_48dp"
            android:layout_height="@dimen/common_48dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/common_8dp"
            android:paddingRight="@dimen/common_14dp"
            android:drawableRight="@drawable/btn_submit_commit"
            android:gravity="center_vertical"
            />

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/under_bar_line" />



    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="@dimen/common_8dp"
        android:id="@+id/et_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_8dp"
        android:layout_marginLeft="@dimen/common_8dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:textColor="@color/font_h2"
        android:hint="请输入主题" />

    <android.support.v7.widget.AppCompatEditText
        android:paddingTop="@dimen/common_8dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/common_8dp"
        android:layout_marginLeft="@dimen/common_8dp"
        android:layout_marginRight="@dimen/common_8dp"
        android:textColor="@color/font_h2"
        android:background="@drawable/commnet_editext_bg"
        android:layout_height="100dp"
        android:hint="请输入内容"
        android:gravity="top" />

</LinearLayout>